# DiceRoller

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiceRoller.csproj  DiceViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  codemagic.yaml
Resources/Styles/: Colors.xaml  Styles.xaml
